APP_DEBUG=true
HOST=0.0.0.0
PORT=4000
SERVER_URL=http://192.168.88.31:4000
SERVER_BASE_PATH="/api/v1"
MONGODB_URI="mongodb://mongo/cpaMagnet"
STORAGE_DIR="/storage"
JWT_SECRET_KEY="secret"
JWT_EXPIRES_IN="3h"
